# vector-distance

./: .gitignore  README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/cyq/es/plugin/: CosineDistanceComputer.java  EuclideanDistanceComputer.java  SimilarityComputer.java  Util.java
